10861: VM2: 3.07923984528sec, current load: 0.01 at: 01:10:18
10861: VM2: 2.09916996956sec, current load: 0.01 at: 01:10:20
10861: VM2: 2.11587500572sec, current load: 0 at: 01:10:23
10861: VM1: 2.14584898949sec, current load: 0 at: 01:10:25
10861: VM1: 2.16507482529sec, current load: 0 at: 01:10:27
10861: VM2: 2.13789200783sec, current load: 0 at: 01:10:29
10861: VM2: 2.09708499908sec, current load: 0 at: 01:10:31
10861: VM1: 2.13278508186sec, current load: 0 at: 01:10:33
10861: VM2: 2.10060095787sec, current load: 0 at: 01:10:35
10861: VM2: 2.13087797165sec, current load: 0.01 at: 01:10:37
