10987: VM1: 6.37515497208sec, current load: 0 at: 01:14:43
10987: VM2: 18.3350081444sec, current load: 0.01 at: 01:15:02
10987: VM2: 18.2064390182sec, current load: 0 at: 01:15:20
10987: VM2: 20.2964258194sec, current load: 0 at: 01:15:40
10987: VM2: 14.5332250595sec, current load: 0 at: 01:15:55
10987: VM2: 18.4754149914sec, current load: 0 at: 01:16:13
10987: VM2: 17.4375271797sec, current load: 0 at: 01:16:31
10987: VM2: 17.4300768375sec, current load: 0 at: 01:16:48
10987: VM2: 21.1930851936sec, current load: 0.01 at: 01:17:09
10987: VM2: 20.5394480228sec, current load: 0 at: 01:17:30
