10998: VM1: 14.7451298237sec, current load: 0 at: 01:14:52
10998: VM2: 16.2733089924sec, current load: 0.01 at: 01:15:09
10998: VM2: 20.3072741032sec, current load: 0 at: 01:15:29
10998: VM2: 17.513450861sec, current load: 0.01 at: 01:15:47
10998: VM1: 29.9985170364sec, current load: 0 at: 01:16:17
10998: VM2: 17.1702828407sec, current load: 0 at: 01:16:34
10998: VM2: 18.4937098026sec, current load: 0.01 at: 01:16:52
10998: VM2: 21.1757628918sec, current load: 0.01 at: 01:17:13
10998: VM2: 20.5541958809sec, current load: 0 at: 01:17:34
10998: VM2: 18.3689980507sec, current load: 0 at: 01:17:52
