11001: VM2: 5.49798297882sec, current load: 0 at: 01:14:43
11001: VM2: 18.3213140965sec, current load: 0 at: 01:15:02
11001: VM2: 17.2999699116sec, current load: 0.01 at: 01:15:19
11001: VM1: 30.8711798191sec, current load: 0 at: 01:15:50
11001: VM2: 18.2993788719sec, current load: 0.01 at: 01:16:08
11001: VM2: 17.4383990765sec, current load: 0.01 at: 01:16:26
11001: VM2: 16.3957159519sec, current load: 0 at: 01:16:42
11001: VM2: 21.2106821537sec, current load: 0.02 at: 01:17:03
11001: VM2: 20.5338931084sec, current load: 0.01 at: 01:17:24
11001: VM2: 20.4993541241sec, current load: 0 at: 01:17:44
