11019: VM2: 8.03117704391sec, current load: 0 at: 01:14:47
11019: VM2: 17.3456830978sec, current load: 0 at: 01:15:05
11019: VM2: 19.4026050568sec, current load: 0 at: 01:15:24
11019: VM2: 19.3724451065sec, current load: 0 at: 01:15:44
11019: VM2: 16.3600358963sec, current load: 0 at: 01:16:00
11019: VM2: 17.4896409512sec, current load: 0 at: 01:16:17
11019: VM2: 17.3954329491sec, current load: 0.01 at: 01:16:35
11019: VM2: 18.5243508816sec, current load: 0.01 at: 01:16:53
11019: VM2: 21.1615140438sec, current load: 0 at: 01:17:14
11019: VM2: 20.5334730148sec, current load: 0.01 at: 01:17:35
