11021: VM2: 7.85350704193sec, current load: 0 at: 01:14:47
11021: VM2: 17.3715231419sec, current load: 0.01 at: 01:15:05
11021: VM2: 19.3684630394sec, current load: 0 at: 01:15:24
11021: VM2: 19.372551918sec, current load: 0 at: 01:15:44
11021: VM2: 16.887160778sec, current load: 0 at: 01:16:00
11021: VM2: 17.9778490067sec, current load: 0.01 at: 01:16:18
11021: VM2: 16.404088974sec, current load: 0.01 at: 01:16:35
11021: VM2: 19.5046050549sec, current load: 0.01 at: 01:16:54
11021: VM2: 21.1729519367sec, current load: 0.01 at: 01:17:15
11021: VM2: 20.5342590809sec, current load: 0 at: 01:17:36
