11045: VM1: 24.6917669773sec, current load: 0 at: 01:15:05
11045: VM2: 19.5357248783sec, current load: 0 at: 01:15:25
11045: VM2: 19.2471888065sec, current load: 0 at: 01:15:44
11045: VM2: 16.6473519802sec, current load: 0 at: 01:16:01
11045: VM1: 30.1882019043sec, current load: 0.01 at: 01:16:31
11045: VM2: 19.0632081032sec, current load: 0.01 at: 01:16:50
11045: VM2: 21.186054945sec, current load: 0.01 at: 01:17:11
11045: VM2: 20.5254490376sec, current load: 0 at: 01:17:32
11045: VM2: 18.4336800575sec, current load: 0 at: 01:17:50
11045: VM2: 10.1478869915sec, current load: 0 at: 01:18:00
