11042: VM2: 10.8823711872sec, current load: 0 at: 01:14:52
11042: VM2: 16.1831078529sec, current load: 0 at: 01:15:08
11042: VM1: 34.9863319397sec, current load: 0 at: 01:15:43
11042: VM2: 16.1150000095sec, current load: 0 at: 01:15:59
11042: VM2: 18.4839580059sec, current load: 0 at: 01:16:17
11042: VM2: 16.4290909767sec, current load: 0 at: 01:16:34
11042: VM2: 19.493573904sec, current load: 0.01 at: 01:16:53
11042: VM2: 21.1740629673sec, current load: 0 at: 01:17:14
11042: VM2: 20.5319130421sec, current load: 0 at: 01:17:35
11042: VM2: 18.4013309479sec, current load: 0 at: 01:17:53
