11077: VM2: 16.9066958427sec, current load: 0.01 at: 01:14:59
11077: VM2: 15.371724844sec, current load: 0.01 at: 01:15:14
11077: VM1: 33.3750119209sec, current load: 0 at: 01:15:47
11077: VM2: 17.6745939255sec, current load: 0 at: 01:16:05
11077: VM1: 30.1223430634sec, current load: 0 at: 01:16:35
11077: VM2: 20.1697459221sec, current load: 0.01 at: 01:16:55
11077: VM2: 20.296959877sec, current load: 0.01 at: 01:17:16
11077: VM2: 21.4294579029sec, current load: 0 at: 01:17:37
11077: VM2: 17.3370218277sec, current load: 0 at: 01:17:54
11077: VM2: 6.13854908943sec, current load: 0 at: 01:18:00
