11084: VM2: 16.9286179543sec, current load: 0.01 at: 01:14:59
11084: VM2: 15.2561221123sec, current load: 0 at: 01:15:14
11084: VM1: 32.9347529411sec, current load: 0 at: 01:15:47
11084: VM2: 18.2177500725sec, current load: 0 at: 01:16:05
11084: VM2: 17.4807758331sec, current load: 0 at: 01:16:22
11084: VM2: 16.3804349899sec, current load: 0.01 at: 01:16:39
11084: VM2: 20.6467280388sec, current load: 0 at: 01:16:59
11084: VM2: 21.0932769775sec, current load: 0 at: 01:17:21
11084: VM2: 20.5480129719sec, current load: 0 at: 01:17:41
11084: VM2: 16.2617931366sec, current load: 0 at: 01:17:57
