11095: VM2: 16.0485959053sec, current load: 0 at: 01:14:58
11095: VM2: 15.2489111423sec, current load: 0 at: 01:15:13
11095: VM2: 20.352437973sec, current load: 0.01 at: 01:15:33
11095: VM2: 16.355340004sec, current load: 0 at: 01:15:50
11095: VM2: 18.4589509964sec, current load: 0.01 at: 01:16:08
11095: VM2: 17.4378659725sec, current load: 0.01 at: 01:16:26
11095: VM2: 16.4202780724sec, current load: 0 at: 01:16:42
11095: VM2: 21.1969938278sec, current load: 0.02 at: 01:17:03
11095: VM2: 20.5429160595sec, current load: 0.01 at: 01:17:24
11095: VM2: 20.4988679886sec, current load: 0 at: 01:17:44
