11090: VM2: 15.0820949078sec, current load: 0.01 at: 01:14:57
11090: VM2: 16.2495698929sec, current load: 0 at: 01:15:13
11090: VM2: 20.3511459827sec, current load: 0.01 at: 01:15:33
11090: VM1: 31.1891667843sec, current load: 0 at: 01:16:04
11090: VM2: 16.9933300018sec, current load: 0 at: 01:16:21
11090: VM2: 17.3866999149sec, current load: 0 at: 01:16:39
11090: VM2: 20.5605211258sec, current load: 0 at: 01:16:59
11090: VM2: 20.2354640961sec, current load: 0.01 at: 01:17:20
11090: VM2: 21.4679079056sec, current load: 0 at: 01:17:41
11090: VM2: 15.2645828724sec, current load: 0 at: 01:17:56
