11109: VM2: 17.8963830471sec, current load: 0 at: 01:15:00
11109: VM2: 16.4330601692sec, current load: 0 at: 01:15:16
11109: VM1: 32.7832090855sec, current load: 0 at: 01:15:49
11109: VM2: 18.2718040943sec, current load: 0 at: 01:16:07
11109: VM2: 16.4295449257sec, current load: 0 at: 01:16:23
11109: VM2: 16.3826730251sec, current load: 0 at: 01:16:40
11109: VM2: 20.6236448288sec, current load: 0.01 at: 01:17:01
11109: VM2: 21.114896059sec, current load: 0.01 at: 01:17:22
11109: VM2: 20.5320780277sec, current load: 0 at: 01:17:42
11109: VM2: 16.2590310574sec, current load: 0.01 at: 01:17:58
