11119: VM2: 17.8960359097sec, current load: 0 at: 01:15:00
11119: VM2: 16.4056010246sec, current load: 0.01 at: 01:15:16
11119: VM1: 32.7680468559sec, current load: 0 at: 01:15:49
11119: VM2: 18.2860751152sec, current load: 0 at: 01:16:07
11119: VM2: 16.429336071sec, current load: 0 at: 01:16:23
11119: VM2: 16.3825409412sec, current load: 0 at: 01:16:40
11119: VM2: 20.5448451042sec, current load: 0.01 at: 01:17:00
11119: VM2: 20.2413098812sec, current load: 0.01 at: 01:17:21
11119: VM2: 21.5029299259sec, current load: 0 at: 01:17:42
11119: VM2: 16.2393989563sec, current load: 0 at: 01:17:58
